## Remote package repositories
# kwrt 镜像
src/gz kwrt_core https://dl.openwrt.ai/releases/24.10/targets/x86/64/6.6.92
src/gz kwrt_base https://dl.openwrt.ai/releases/24.10/packages/x86_64/base
src/gz kwrt_packages https://dl.openwrt.ai/releases/24.10/packages/x86_64/packages
src/gz kwrt_luci https://dl.openwrt.ai/releases/24.10/packages/x86_64/luci
src/gz kwrt_routing https://dl.openwrt.ai/releases/24.10/packages/x86_64/routing
src/gz kwrt_kiddin9 https://dl.openwrt.ai/releases/24.10/packages/x86_64/kiddin9


# 官方源(国内访问可能较慢 默认注释掉 若启用的话 要保证你的网络通畅)
#src/gz upstream_openwrt_core https://downloads.openwrt.org/releases/24.10.2/targets/x86/64/packages
#src/gz upstream_openwrt_base https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/base
#src/gz upstream_openwrt_kmods https://downloads.openwrt.org/releases/24.10.2/targets/x86/64/kmods/6.6.93-1-1745ebad77278f5cdc8330d17a3f43d6
#src/gz upstream_openwrt_luci https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/luci
#src/gz upstream_openwrt_packages https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/packages
#src/gz upstream_openwrt_routing https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/routing
#src/gz upstream_openwrt_telephony https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/telephony


## This is the local package repository, do not remove!
src imagebuilder file:packages
option check_signature

